[defaults]

inventory = ./hosts
roles_path = ./roles
fact_caching = yaml
fact_caching_connection = ./cache/
retry_files_enabled = False
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%r
pipelining = True
