ansible_XHC20:
  device: XHC20
  flags: []
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '0'
  type: unknown
ansible_all_ipv4_addresses:
- 192.168.1.15
- 192.168.1.16
- 192.168.2.1
ansible_all_ipv6_addresses:
- fe80::814:2e78:a95c:d2e5%en0
- 2605:6000:151a:4232:14cb:2958:ef34:5c3a
- 2605:6000:151a:4232:140b:6b5:d0fd:29cd
- fe80::1811:1885:f2e7:e7d9%en1
- 2605:6000:151a:4232:ae:381c:f812:e653
- 2605:6000:151a:4232:4566:7c87:c18c:1e6a
- fe80::8852:e1ff:fe17:f487%awdl0
- fe80::2555:ef2c:fa09:9cdf%utun0
- fda4:3818:4ad7:f13c:2555:ef2c:fa09:9cdf
- fe80::ff86:6357:544f:ed82%utun1
- fe80::38c9:86ff:fe60:6764%bridge100
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_awdl0:
  device: awdl0
  flags:
  - UP
  - BROADCAST
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::8852:e1ff:fe17:f487%awdl0
    prefix: '64'
    scope: '0xb'
  macaddress: 8a:52:e1:17:f4:87
  media: Unknown
  media_select: autoselect
  mtu: '1484'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_bridge0:
  device: bridge0
  flags:
  - BROADCAST
  - SMART
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: ea:00:00:17:b7:20
  media: Unknown
  media_select: Unknown
  media_type: unknown type
  mtu: '1500'
  options:
  - RXCSUM
  - TXCSUM
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_bridge100:
  device: bridge100
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4:
  - address: 192.168.2.1
    broadcast: 192.168.2.255
    netmask: 255.255.255.0
    network: 192.168.2.0
  ipv6:
  - address: fe80::38c9:86ff:fe60:6764%bridge100
    prefix: '64'
    scope: '0xf'
  macaddress: 3a:c9:86:60:67:64
  media: Unknown
  media_select: autoselect
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_date_time:
  date: '2017-10-31'
  day: '31'
  epoch: '1509469106'
  hour: '11'
  iso8601: '2017-10-31T16:58:26Z'
  iso8601_basic: 20171031T115826944120
  iso8601_basic_short: 20171031T115826
  iso8601_micro: '2017-10-31T16:58:26.944211Z'
  minute: '58'
  month: '10'
  second: '26'
  time: '11:58:26'
  tz: CDT
  tz_offset: '-0500'
  weekday: Tuesday
  weekday_number: '2'
  weeknumber: '44'
  year: '2017'
ansible_default_ipv4:
  address: 192.168.1.15
  broadcast: 192.168.1.255
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  gateway: 192.168.1.1
  interface: en0
  macaddress: 38:c9:86:06:d1:7a
  media: Unknown
  media_options:
  - full-duplex
  - flow-control
  media_select: autoselect
  media_type: 1000base
  mtu: '1500'
  netmask: 255.255.255.0
  network: 192.168.1.0
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_default_ipv6:
  address: fe80::814:2e78:a95c:d2e5%en0
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  gateway: fe80::2e4d:54ff:feb0:190%en0
  interface: en0
  macaddress: 38:c9:86:06:d1:7a
  media: Unknown
  media_options:
  - full-duplex
  - flow-control
  media_select: autoselect
  media_type: 1000base
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  prefix: '64'
  status: active
  type: ether
ansible_distribution: MacOSX
ansible_distribution_release: 17.0.0
ansible_distribution_version: '10.13'
ansible_dns:
  nameservers:
  - 192.168.1.35
  - 8.8.8.8
  - 2001:4860:4860::8888
  - 2001:4860:4860::8844
  search:
  - jpcdi.com
ansible_domain: jpcdi.com
ansible_effective_group_id: 20
ansible_effective_user_id: 501
ansible_en0:
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4:
  - address: 192.168.1.15
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  ipv6:
  - address: fe80::814:2e78:a95c:d2e5%en0
    prefix: '64'
  - address: 2605:6000:151a:4232:14cb:2958:ef34:5c3a
    prefix: '64'
  - address: 2605:6000:151a:4232:140b:6b5:d0fd:29cd
    prefix: '64'
  macaddress: 38:c9:86:06:d1:7a
  media: Unknown
  media_options:
  - full-duplex
  - flow-control
  media_select: autoselect
  media_type: 1000base
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_en1:
  device: en1
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4:
  - address: 192.168.1.16
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  ipv6:
  - address: fe80::1811:1885:f2e7:e7d9%en1
    prefix: '64'
  - address: 2605:6000:151a:4232:ae:381c:f812:e653
    prefix: '64'
  - address: 2605:6000:151a:4232:4566:7c87:c18c:1e6a
    prefix: '64'
  macaddress: 28:f0:76:01:18:3c
  media: Unknown
  media_select: autoselect
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_en2:
  device: en2
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: ea:00:00:17:b7:20
  media: Unknown
  media_select: autoselect
  media_type: full-duplex
  mtu: '1500'
  options:
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_en3:
  device: en3
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: ea:00:00:17:b7:21
  media: Unknown
  media_select: autoselect
  media_type: full-duplex
  mtu: '1500'
  options:
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_en5:
  device: en5
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: 2e:f0:a2:e6:56:5b
  media: Unknown
  media_options:
  - full-duplex
  media_select: autoselect
  media_type: 100baseT
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_env:
  HOME: /Users/jpartain89
  LANG: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  LOGNAME: jpartain89
  MAIL: /var/mail/jpartain89
  PATH: /usr/bin:/bin:/usr/sbin:/sbin
  PWD: /Users/jpartain89
  SHELL: /usr/local/bin/bash
  SHLVL: '2'
  SSH_AUTH_SOCK: /tmp/ssh-dVJZFxn12z/agent.76850
  SSH_CLIENT: 192.168.1.35 58288 22
  SSH_CONNECTION: 192.168.1.35 58288 192.168.1.15 22
  TMPDIR: /var/folders/qb/bl0w5brs5tjcbvk88b0q6kq80000gn/T/
  USER: jpartain89
  VERSIONER_PYTHON_PREFER_32_BIT: 'no'
  VERSIONER_PYTHON_VERSION: '2.7'
  _: /usr/bin/python
  __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0
ansible_fips: false
ansible_fqdn: imac.jpcdi.com
ansible_gif0:
  device: gif0
  flags:
  - POINTOPOINT
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '1280'
  type: unknown
ansible_hostname: imac
ansible_interfaces:
- XHC20
- awdl0
- bridge0
- bridge100
- en0
- en1
- en2
- en3
- en5
- gif0
- lo0
- p2p0
- stf0
- utun0
- utun1
ansible_kernel: 17.0.0
ansible_lo0:
  device: lo0
  flags:
  - UP
  - LOOPBACK
  - RUNNING
  - MULTICAST
  ipv4:
  - address: 127.0.0.1
    broadcast: 127.255.255.255
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
  - address: fe80::1%lo0
    prefix: '64'
    scope: '0x1'
  macaddress: unknown
  mtu: '16384'
  options:
  - PERFORMNUD
  - DAD
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_machine: x86_64
ansible_memfree_mb: 401
ansible_memtotal_mb: 8192
ansible_model: iMac16,1
ansible_nodename: imac
ansible_os_family: Darwin
ansible_osrevision: '199506'
ansible_osversion: 17A405
ansible_p2p0:
  device: p2p0
  flags:
  - UP
  - BROADCAST
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: 0a:f0:76:01:18:3c
  media: Unknown
  media_select: autoselect
  mtu: '2304'
  status: inactive
  type: ether
ansible_pkg_mgr: homebrew
ansible_processor: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
ansible_processor_cores: '2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 10
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 10
  - final
  - 0
ansible_python_version: 2.7.10
ansible_real_group_id: 20
ansible_real_user_id: 501
ansible_selinux:
  status: Missing selinux Python library
ansible_selinux_python_present: false
ansible_service_mgr: launchd
ansible_ssh_host_key_dsa_public: AAAAB3NzaC1kc3MAAACBAP0SfM54Od5b65GYFpTEnE6ZRHG2L49J78GuRVynOGAf1NGvSR/Ch4ZOQI4HlIUSHXYNde/0ILUcMErGdu7ozIKNW4lxncx3fl9d9bjKwRfLedxQBGFflvKfzYjTEPlPGsG+nGUCbM1ELtKLRDVN0w1GSv0xPv+xMHC4WMjOnt/RAAAAFQDD2LbIOQXmbEADc1EwzeYq6enJoQAAAIEAha5kCSipzxITYDq4/tF3hpHBau1nJseWKOkGLXycNKA5aTnFl8Czr3SeI1/dtF/ArfyQ8kpZ6H+ytaDG6G9/mY/40myvZeUc7Yt5Gv59CX+kR606tiIa1qFT+QCRcwuNafWwoawgpvsemWLRo909NJ/kwJXmgE6uPsG3Eqcp6XwAAACBAKtF1UpBnD7ZgFqln54BtRt7CjEmRqc4OTTjPZ8Ux+/1p4DKL/hr45iNUQa4dDnuxAMFpPLJMTquaEBjU8yUbhCxos+nH2Hi9ArcBoZYLksNyKpVUiz6M4eYd4vq6BdHOiwtPs5PHXOakWXT5G3iyiMacnnJZpS74cer6txhMEoG
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCSUBHu7189HvcbBWLavzbe+T0ntt4v1tJt/xlnbDg47KbZrRhHCw022ijcumpXXJWsq8Jf90YxZeg6OHKtlPGw=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIDCTdBam/i1cWz5T+LO76YfvVk3K/q+ArfTiSW2TrMGT
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQDbbvnZrekUB4Iw4PNhZT6ngwOUa5zEvNoXRjFAsKhnqRwCFmzrt26TiDfsbhBD2blNYQzjOOd2xR/jHVwQYLUkJslbo77VtPBirCK1OlTVivsaaINqQIxkfHHxMeuCzxM9mbUvZzUz0jusYDs0VUSao5dxVUx59komL3PQD0TZzJpuLcgC0SuoarS7RRxR3aW+Js6XjxQA3JwogOmkHM3LJVyP1pTMhwpSqXAZxBsM3eajY18+DW6dSr9DwLp41vJvNCPJ3T4puHmSZJUzckJBgvh3P4Y5kOPZ9TlxEea6NBsOcgnfSv4kmNZV4/7kh36nWuuVFfTVcweMS2Ddbxd7
ansible_stf0:
  device: stf0
  flags: []
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '1280'
  type: unknown
ansible_system: Darwin
ansible_user_dir: /Users/jpartain89
ansible_user_gecos: Justin Partain
ansible_user_gid: 20
ansible_user_id: jpartain89
ansible_user_shell: /usr/local/bin/bash
ansible_user_uid: 501
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_utun0:
  device: utun0
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::2555:ef2c:fa09:9cdf%utun0
    prefix: '64'
    scope: '0xc'
  - address: fda4:3818:4ad7:f13c:2555:ef2c:fa09:9cdf
    prefix: '64'
  macaddress: unknown
  mtu: '1380'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_utun1:
  device: utun1
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::ff86:6357:544f:ed82%utun1
    prefix: '64'
    scope: '0xd'
  macaddress: unknown
  mtu: '2000'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_virtualization_role: ''
ansible_virtualization_type: ''
gather_subset:
- all
module_setup: true
