ansible_XHC20:
  device: XHC20
  flags: []
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '0'
  type: unknown
ansible_all_ipv4_addresses:
- 192.168.1.10
ansible_all_ipv6_addresses:
- fe80::42c:3e3:1197:37d5%en0
- 2605:6000:151a:4232:4a6:bd33:203e:9d2d
- 2605:6000:151a:4232:6057:920d:f10c:58d4
- fe80::5493:3cff:fe9a:a1d5%awdl0
- fe80::e370:530e:4a44:88d4%utun0
- fe80::ac25:b5ba:c0b2:a8b1%utun1
- fda4:3818:4ad7:f13c:ac25:b5ba:c0b2:a8b1
- fe80::3ae4:5a60:b036:c95f%utun2
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_awdl0:
  device: awdl0
  flags:
  - UP
  - BROADCAST
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::5493:3cff:fe9a:a1d5%awdl0
    prefix: '64'
    scope: '0x9'
  macaddress: 56:93:3c:9a:a1:d5
  media: Unknown
  media_select: autoselect
  mtu: '1484'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_bridge0:
  device: bridge0
  flags:
  - BROADCAST
  - SMART
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: 32:00:19:cc:a0:00
  media: Unknown
  media_select: Unknown
  media_type: unknown type
  mtu: '1500'
  options:
  - RXCSUM
  - TXCSUM
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_date_time:
  date: '2017-10-31'
  day: '31'
  epoch: '1509469171'
  hour: '11'
  iso8601: '2017-10-31T16:59:31Z'
  iso8601_basic: 20171031T115931232718
  iso8601_basic_short: 20171031T115931
  iso8601_micro: '2017-10-31T16:59:31.232831Z'
  minute: '59'
  month: '10'
  second: '31'
  time: '11:59:31'
  tz: CDT
  tz_offset: '-0500'
  weekday: Tuesday
  weekday_number: '2'
  weeknumber: '44'
  year: '2017'
ansible_default_ipv4:
  address: 192.168.1.10
  broadcast: 192.168.1.255
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  gateway: 192.168.1.1
  interface: en0
  macaddress: b8:e8:56:22:e5:58
  media: Unknown
  media_select: autoselect
  mtu: '1500'
  netmask: 255.255.255.0
  network: 192.168.1.0
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_default_ipv6:
  address: fe80::42c:3e3:1197:37d5%en0
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  gateway: fe80::2e4d:54ff:feb0:190%en0
  interface: en0
  macaddress: b8:e8:56:22:e5:58
  media: Unknown
  media_select: autoselect
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  prefix: '64'
  status: active
  type: ether
ansible_distribution: MacOSX
ansible_distribution_release: 17.2.0
ansible_distribution_version: 10.13.1
ansible_dns:
  nameservers:
  - 192.168.1.35
  search:
  - jpcdi.com
ansible_domain: ''
ansible_effective_group_id: 20
ansible_effective_user_id: 501
ansible_en0:
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4:
  - address: 192.168.1.10
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  ipv6:
  - address: fe80::42c:3e3:1197:37d5%en0
    prefix: '64'
  - address: 2605:6000:151a:4232:4a6:bd33:203e:9d2d
    prefix: '64'
  - address: 2605:6000:151a:4232:6057:920d:f10c:58d4
    prefix: '64'
  macaddress: b8:e8:56:22:e5:58
  media: Unknown
  media_select: autoselect
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_en1:
  device: en1
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: 32:00:19:cc:a0:00
  media: Unknown
  media_select: autoselect
  media_type: full-duplex
  mtu: '1500'
  options:
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_env:
  HOME: /Users/jpartain89
  LANG: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  LOGNAME: jpartain89
  MAIL: /var/mail/jpartain89
  PATH: /usr/bin:/bin:/usr/sbin:/sbin
  PWD: /Users/jpartain89
  SHELL: /usr/local/bin/bash
  SHLVL: '2'
  SSH_AUTH_SOCK: /tmp/ssh-yVFeOGQU7f/agent.80379
  SSH_CLIENT: 192.168.1.35 37818 22
  SSH_CONNECTION: 192.168.1.35 37818 192.168.1.10 22
  TMPDIR: /var/folders/5p/rz0mhw_d357czz5cylnnttqc0000gn/T/
  USER: jpartain89
  VERSIONER_PYTHON_PREFER_32_BIT: 'no'
  VERSIONER_PYTHON_VERSION: '2.7'
  _: /usr/bin/python
  __CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0
ansible_fips: false
ansible_fqdn: justinsmba
ansible_gif0:
  device: gif0
  flags:
  - POINTOPOINT
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '1280'
  type: unknown
ansible_hostname: justinsmba
ansible_interfaces:
- XHC20
- awdl0
- bridge0
- en0
- en1
- gif0
- lo0
- p2p0
- stf0
- utun0
- utun1
- utun2
ansible_kernel: 17.2.0
ansible_lo0:
  device: lo0
  flags:
  - UP
  - LOOPBACK
  - RUNNING
  - MULTICAST
  ipv4:
  - address: 127.0.0.1
    broadcast: 127.255.255.255
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
  - address: fe80::1%lo0
    prefix: '64'
    scope: '0x1'
  macaddress: unknown
  mtu: '16384'
  options:
  - PERFORMNUD
  - DAD
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_machine: x86_64
ansible_memfree_mb: 671
ansible_memtotal_mb: 4096
ansible_model: MacBookAir6,2
ansible_nodename: justinsmba
ansible_os_family: Darwin
ansible_osrevision: '199506'
ansible_osversion: 17B46a
ansible_p2p0:
  device: p2p0
  flags:
  - UP
  - BROADCAST
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: 0a:e8:56:22:e5:58
  media: Unknown
  media_select: autoselect
  mtu: '2304'
  status: inactive
  type: ether
ansible_pkg_mgr: homebrew
ansible_processor: Intel(R) Core(TM) i5-4250U CPU @ 1.30GHz
ansible_processor_cores: '2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 10
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 10
  - final
  - 0
ansible_python_version: 2.7.10
ansible_real_group_id: 20
ansible_real_user_id: 501
ansible_selinux:
  status: Missing selinux Python library
ansible_selinux_python_present: false
ansible_service_mgr: launchd
ansible_ssh_host_key_dsa_public: AAAAB3NzaC1kc3MAAACBAJhHkbk5rJs0k+Xo0GGSsuUeyd7vuCVMl/T/dBTuOk7wmon8dYeNFVaJcQaSrT7nBH7qaIhcneXPDDdiRFOl5QADbJ46nX0DBbwNJ5zTamAI8eNW2GVWuNB2l/AIcYlW61zKGsGlUUlkHNeFPOCXqCNpA4WF9Fg1O1nwZeg+QJ/tAAAAFQCYO8MDFFoGZezfaoSPq/CvRE/RvQAAAIBPwdj+sxUXTaDjzkLtO44Jag4fpq1x6XKy6ddiHiDfzkqz3Jl8VnwqmJq/9vkJhDzrslI0HC9Y73T5agoXqVMvcAcAea3d2S4UiekBI+Ik7D+ZI67GSCFUGnOhCnnP4H4NwL2PvfTeSol2LfqTg4UH96bv0K3Et/ylZEyfFVtY6wAAAIA3xChHFMrjlzKNTDsyrsscdq4BiXR3NDGnb1V9T/Ucfmbr8x5dzy0dyB+0P2sydKn3RfM0YtINdVRkgSvfwQBumyokMrz4dE5IEHPIA0BqWCBLg4KiJXTNyFAo6r74Ei6G+RsaFFFMJh9PAtr2B+Q/OY87h88+wdUtQRpqG1+g9A==
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMeKbkR3hDatTo6RtctU2IzY0ZC3lFiInngEqUrb5sJdwHLRtw7/tzcMJE9mcT08k+3fUXbITMZoJ1KGwJAMqJM=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIAvRNTjznOWacptYRg/rj3rX+cE2A9Byhbqzo4fg1LcQ
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQCQ0VnE9iwIRNtlif0y1amIvOCU6FVZ+xvhxsaslMe5TCsWSIUxzApbTGtjdxdlrQYCxzHLs1DRGnXKprf/lachWNVWik1S3+T6F98JFKoTRR1kLyk/sFPuw4KOlDioToOgKJouvKy0dqv2lAvGBKZ8US1LqsbL6Ez3QPIke5CRIjOFssNM4PzkYB+nIOi1mfsMYnoqDQm6dBX7JoejJdjcBL6vEmUOU0nBxsxRtxk58ATxv9AiJPiDJ1/YR3rDWlQYPFvjb/M3h2QWs4FWZH7sJvgZnSXR40gUECPAbDlIY89tOfoXoWw6kU5FPMGdJv2kylIrmtgYC8Tk4lMp7rxj
ansible_stf0:
  device: stf0
  flags: []
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '1280'
  type: unknown
ansible_system: Darwin
ansible_user_dir: /Users/jpartain89
ansible_user_gecos: Justin Partain
ansible_user_gid: 20
ansible_user_id: jpartain89
ansible_user_shell: /usr/local/bin/bash
ansible_user_uid: 501
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_utun0:
  device: utun0
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::e370:530e:4a44:88d4%utun0
    prefix: '64'
    scope: '0xb'
  macaddress: unknown
  mtu: '2000'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_utun1:
  device: utun1
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::ac25:b5ba:c0b2:a8b1%utun1
    prefix: '64'
    scope: '0xc'
  - address: fda4:3818:4ad7:f13c:ac25:b5ba:c0b2:a8b1
    prefix: '64'
  macaddress: unknown
  mtu: '1380'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_utun2:
  device: utun2
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::3ae4:5a60:b036:c95f%utun2
    prefix: '64'
    scope: '0xd'
  macaddress: unknown
  mtu: '1380'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_virtualization_role: ''
ansible_virtualization_type: ''
gather_subset:
- all
module_setup: true
