ansible_all_ipv4_addresses:
- 192.168.1.35
- 10.8.0.1
ansible_all_ipv6_addresses: []
ansible_apparmor:
  status: disabled
ansible_architecture: armv7l
ansible_bios_date: NA
ansible_bios_version: NA
ansible_cmdline:
  8250.nr_uarts: '0'
  bcm2708_fb.fbdepth: '16'
  bcm2708_fb.fbheight: '416'
  bcm2708_fb.fbswap: '1'
  bcm2708_fb.fbwidth: '656'
  console: tty1
  dwc_otg.lpm_enable: '0'
  elevator: deadline
  fsck.repair: 'yes'
  kgdboc: ttyS0,115200
  root: /dev/sda2
  rootfstype: ext4
  rootwait: true
  vc_mem.mem_base: '0x3f000000'
  vc_mem.mem_size: '0x3f600000'
ansible_date_time:
  date: '2017-10-31'
  day: '31'
  epoch: '1509469107'
  hour: '11'
  iso8601: '2017-10-31T16:58:27Z'
  iso8601_basic: 20171031T115827349515
  iso8601_basic_short: 20171031T115827
  iso8601_micro: '2017-10-31T16:58:27.349872Z'
  minute: '58'
  month: '10'
  second: '27'
  time: '11:58:27'
  tz: CDT
  tz_offset: '-0500'
  weekday: Tuesday
  weekday_number: '2'
  weeknumber: '44'
  year: '2017'
ansible_default_ipv4:
  address: 192.168.1.35
  alias: eth0
  broadcast: 192.168.1.255
  gateway: 192.168.1.1
  interface: eth0
  macaddress: b8:27:eb:0e:f5:e0
  mtu: 1500
  netmask: 255.255.255.0
  network: 192.168.1.0
  type: ether
ansible_default_ipv6: {}
ansible_device_links:
  ids:
    sda:
    - ata-ST1000LM024_HN-M101MBB_S34CJ9GF701546
    - wwn-0x50004cf20da55c70
    sda1:
    - ata-ST1000LM024_HN-M101MBB_S34CJ9GF701546-part1
    - wwn-0x50004cf20da55c70-part1
    sda2:
    - ata-ST1000LM024_HN-M101MBB_S34CJ9GF701546-part2
    - wwn-0x50004cf20da55c70-part2
  labels: {}
  masters: {}
  uuids:
    sda1:
    - BD97-35E6
    sda2:
    - f55adb7f-6d96-4e27-a51d-a274dfa58214
ansible_devices:
  loop0:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop1:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop2:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop3:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop4:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop5:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop6:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop7:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  ram0:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram1:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram10:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram11:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram12:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram13:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram14:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram15:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram2:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram3:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram4:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram5:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram6:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram7:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram8:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  ram9:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '8192'
    sectorsize: '512'
    size: 4.00 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  sda:
    holders: []
    host: ''
    links:
      ids:
      - ata-ST1000LM024_HN-M101MBB_S34CJ9GF701546
      - wwn-0x50004cf20da55c70
      labels: []
      masters: []
      uuids: []
    model: '2105'
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-ST1000LM024_HN-M101MBB_S34CJ9GF701546-part1
          - wwn-0x50004cf20da55c70-part1
          labels: []
          masters: []
          uuids:
          - BD97-35E6
        sectors: '125040'
        sectorsize: 512
        size: 61.05 MB
        start: '16'
        uuid: BD97-35E6
      sda2:
        holders: []
        links:
          ids:
          - ata-ST1000LM024_HN-M101MBB_S34CJ9GF701546-part2
          - wwn-0x50004cf20da55c70-part2
          labels: []
          masters: []
          uuids:
          - f55adb7f-6d96-4e27-a51d-a274dfa58214
        sectors: '1953400112'
        sectorsize: 512
        size: 931.45 GB
        start: '125056'
        uuid: f55adb7f-6d96-4e27-a51d-a274dfa58214
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: deadline
    sectors: '1953525168'
    sectorsize: '512'
    size: 931.51 GB
    support_discard: '0'
    vendor: ASMT
    virtual: 1
    wwn: '0x50004cf20da55c70'
ansible_distribution: Debian
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/os-release
ansible_distribution_file_variety: Debian
ansible_distribution_major_version: '9'
ansible_distribution_release: stretch
ansible_distribution_version: '9.1'
ansible_dns:
  nameservers:
  - 192.168.1.35
ansible_domain: jpcdi.com
ansible_effective_group_id: 1000
ansible_effective_user_id: 1000
ansible_env:
  EDITOR: nano
  GOPATH: /home/jpartain89/gopath
  GPGKEY: 2957AED8
  GPG_AGENT_INFO: /home/jpartain89/.gnupg/S.gpg-agent:30394:1
  GPG_TTY: /dev/pts/2
  HISTCONTROL: 'ignoredups:'
  HISTFILESIZE: '10000'
  HISTSIZE: '10000'
  HOME: /home/jpartain89
  ITERM_ORIG_PS1: "________________________________________________________________________________\\\
    n| \\[\e[34m\\]\\w \\[\e(B\e[m\\]\\[\e[1m\\]\\[\e[31m\\]\\u\\[\e(B\e[m\\] @ \\\
    [\e[1m\\]\\[\e[31m\\]\\h\\[\e(B\e[m\\] \\n| => "
  ITERM_PREV_PS1: "\\[\e]133;D;$?\a\e]133;A\a\\]________________________________________________________________________________\\\
    n| \\[\e[34m\\]\\w \\[\e(B\e[m\\]\\[\e[1m\\]\\[\e[31m\\]\\u\\[\e(B\e[m\\] @ \\\
    [\e[1m\\]\\[\e[31m\\]\\h\\[\e(B\e[m\\] \\n| => \\[\e]133;B\a\\]"
  KEYCHAIN_KEYS: id_rsa id_ecdsa id_ed25519 id_ed25519_github
  LANG: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  LOGNAME: jpartain89
  LS_COLORS: 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
  MAIL: /var/mail/jpartain89
  OLDPWD: /home/jpartain89
  PATH: /usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/jpartain89/gopath/bin
  PS1: "________________________________________________________________________________\\\
    n| \\[\e[34m\\]\\w \\[\e(B\e[m\\]\\[\e[1m\\]\\[\e[31m\\]\\u\\[\e(B\e[m\\] @ \\\
    [\e[1m\\]\\[\e[31m\\]\\h\\[\e(B\e[m\\] \\n| => "
  PS2: '| => '
  PWD: /home/jpartain89/git/ansible-run-updates
  PYTHONIOENCODING: UTF-8
  SHELL: /bin/bash
  SHLVL: '1'
  SSH_AGENT_PID: '30274'
  SSH_AUTH_SOCK: /tmp/ssh-KfZpq4Xti22c/agent.30273
  TEMP: /tmp/user/1000
  TEMPDIR: /tmp/user/1000
  TERM: xterm-256color
  TEXTDOMAIN: Linux-PAM
  TMP: /tmp/user/1000
  TMPDIR: /tmp/user/1000
  USER: jpartain89
  VISUAL: nano
  _: /usr/local/bin/ansible-playbook
  _JAVA_OPTIONS: -Xms64M -Xmx128m
ansible_eth0:
  active: true
  device: eth0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: 'on'
    rx_fcs: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: 'on'
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.1.35
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  macaddress: b8:27:eb:0e:f5:e0
  module: smsc95xx
  mtu: 1500
  pciid: 1-1.1:1.0
  promisc: false
  speed: 100
  timestamping:
  - rx_software
  - software
  type: ether
ansible_fips: false
ansible_form_factor: NA
ansible_fqdn: rpi35.jpcdi.com
ansible_hostname: rpi35
ansible_interfaces:
- lo
- tun0
- wlan0
- eth0
ansible_kernel: 4.9.59-v7+
ansible_lo:
  active: true
  device: lo
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'on'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: host
    netmask: 255.0.0.0
    network: 127.0.0.0
  mtu: 65536
  promisc: false
  timestamping:
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb:
  codename: stretch
  description: Raspbian GNU/Linux 9.1 (stretch)
  id: Raspbian
  major_release: '9'
  release: '9.1'
ansible_machine: armv7l
ansible_machine_id: 05c701e5005b4ce494b2906dc7fe9e4e
ansible_memfree_mb: 139
ansible_memory_mb:
  nocache:
    free: 500
    used: 476
  real:
    free: 139
    total: 976
    used: 837
  swap:
    cached: 0
    free: 1521
    total: 1523
    used: 2
ansible_memtotal_mb: 976
ansible_mounts:
- block_available: 230727666
  block_size: 4096
  block_total: 240511101
  block_used: 9783435
  device: /dev/root
  fstype: ext4
  inode_available: 58126468
  inode_total: 58304448
  inode_used: 177980
  mount: /
  options: rw,noatime,nodiratime,errors=remount-ro,commit=120,data=ordered
  size_available: 945060519936
  size_total: 985133469696
  uuid: N/A
- block_available: 12157
  block_size: 2048
  block_total: 31189
  block_used: 19032
  device: /dev/sda1
  fstype: vfat
  inode_available: 0
  inode_total: 0
  inode_used: 0
  mount: /boot
  options: rw,sync,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro
  size_available: 24897536
  size_total: 63875072
  uuid: BD97-35E6
- block_available: 447947681
  block_size: 4096
  block_total: 488294668
  block_used: 40346987
  device: //192.168.1.15/2TB_APFS
  fstype: cifs
  inode_available: 0
  inode_total: 0
  inode_used: 0
  mount: /media/2TB_APFS
  options: rw,relatime,vers=1.0,cache=strict,username=jpartain89,domain=IMAC,uid=1000,forceuid,gid=1000,forcegid,addr=192.168.1.15,file_mode=0664,dir_mode=0775,nounix,serverino,mapposix,rsize=61440,wsize=65536,echo_interval=60,actimeo=1
  size_available: 1834793701376
  size_total: 2000054960128
  uuid: N/A
- block_available: 475863245
  block_size: 4096
  block_total: 488294668
  block_used: 12431423
  device: //192.168.1.15/2TB_HFS
  fstype: cifs
  inode_available: 0
  inode_total: 0
  inode_used: 0
  mount: /media/2TB_HFS
  options: rw,relatime,vers=1.0,cache=strict,username=jpartain89,domain=IMAC,uid=1000,forceuid,gid=1000,forcegid,addr=192.168.1.15,file_mode=0664,dir_mode=0775,nounix,serverino,mapposix,rsize=61440,wsize=65536,echo_interval=60,actimeo=1
  size_available: 1949135851520
  size_total: 2000054960128
  uuid: N/A
- block_available: 1041726763
  block_size: 4096
  block_total: 1953455436
  block_used: 911728673
  device: //192.168.1.15/8TB_EXT
  fstype: cifs
  inode_available: 0
  inode_total: 0
  inode_used: 0
  mount: /media/8TB_EXT
  options: rw,relatime,vers=1.0,cache=strict,username=jpartain89,domain=IMAC,uid=1000,forceuid,gid=1000,forcegid,addr=192.168.1.15,file_mode=0664,dir_mode=0775,nounix,serverino,mapposix,rsize=61440,wsize=65536,echo_interval=60,actimeo=1
  size_available: 4266912821248
  size_total: 8001353465856
  uuid: N/A
ansible_nodename: rpi35
ansible_os_family: Debian
ansible_pkg_mgr: apt
ansible_processor:
- '0'
- ARMv7 Processor rev 4 (v7l)
- '1'
- ARMv7 Processor rev 4 (v7l)
- '2'
- ARMv7 Processor rev 4 (v7l)
- '3'
- ARMv7 Processor rev 4 (v7l)
ansible_processor_cores: 1
ansible_processor_count: 8
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 8
ansible_product_name: NA
ansible_product_serial: NA
ansible_product_uuid: NA
ansible_product_version: NA
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 13
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 13
  - final
  - 0
ansible_python_version: 2.7.13
ansible_real_group_id: 1000
ansible_real_user_id: 1000
ansible_selinux:
  status: Missing selinux Python library
ansible_selinux_python_present: false
ansible_service_mgr: systemd
ansible_ssh_host_key_dsa_public: AAAAB3NzaC1kc3MAAACBAMA1vMrFl9G9q9ChA61zSlMcV4cmM3LB1JBk3hcC0DjH0wqFXc40b54vSdZy4G+uch1YS4lq9kpCR0n4WJvtNE7zpAT9yfV88qtIjQbFGT2b05e/DWmzSxhIggpb89rcko9xB6uHY69vxTXK1wvn/3vC9gtJ2psJSfarfymH2wknAAAAFQDwsW5pMa8/nT2lf876mc4N+kagbQAAAIB57x9owJP1tN/w7s9vVKVq8FAnmyioEQLhWx4Nj69lfGqRZAu6iiBLc6qchPIjqj8gbCHLXOi+EaYPdXR8odH0so+CJS6iZIGQ+N4jJ8EHpWC8gVhFGx5i9VzrpFi+PKuXaE195fHZhBdS3jCn72znEsctatHDjxndvhvgnUGWlQAAAIBTWjcIaGdgw9lM4EdKL5e7CwS1BqRNZiOUUBW6CQOgO0ZhU/u9sjdnMDYQZCHpUrWBjkpPgX+cy0cORzL5WBsuZovbQKppH76VDOlnE0S1wEHD7o0Fwv2l4/RUfjwL+gx3UYmVqxaShQdSiMf0bciTQQKhiC7TLLkKKs4+fK4ppw==
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEa6mF5CRcB98x+KQ2V71QFdKVM7Ru3MVrMbQ2OB1cgm3QeGj6pDRq/B+NDxTKTKsaZFNCyr/oP1ekOMNLUDI2s=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIILTRqV+Yk0oArL29x/rVyXNTcAl6cvUWKbPAL9pNXwZ
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQCqsaioOqizvBplQztfXA483XYjcdU/+mZO+gIpc1CF7LM8j0eD9a3owTeArVEdgBOCF7KpnBUk3kihsALKpSY+B7o2IxeDGCyBUyG08jjxPqwwfOQpW6p4XZ9aRg8FwRYjkQm0lEtHwszankVJRZ2rHYUHz1O7j+4BVb3JOFO0YmwnkoQG06U2vGFzKnVEIX8fHaywXoi/BycOU51TJWx3Lq0S8yNuX39gpUzy1BHGwu/gS4I34PJBMPZ+fy66xQdfzqh3nhWgWYo+qUqPBeo5M+VTawqdIaYjKfjqdCSI8lkYTzq2a1nqbxAwgIoP50/O1wucgbUVUd+CwksNHebD
ansible_swapfree_mb: 1521
ansible_swaptotal_mb: 1523
ansible_system: Linux
ansible_system_capabilities:
- ''
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: NA
ansible_tun0:
  active: true
  device: tun0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'off'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [requested on]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [requested on]
    tx_tcp_ecn_segmentation: off [requested on]
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: off [requested on]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: off [requested on]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.8.0.1
    broadcast: 10.8.0.255
    netmask: 255.255.255.0
    network: 10.8.0.0
  mtu: 1500
  promisc: false
  speed: 10
  timestamping:
  - tx_software
  - rx_software
  - software
  type: tunnel
ansible_uptime_seconds: 71078
ansible_user_dir: /home/jpartain89
ansible_user_gecos: userify-Justin Partain
ansible_user_gid: 1000
ansible_user_id: jpartain89
ansible_user_shell: /bin/bash
ansible_user_uid: 1000
ansible_userspace_bits: '32'
ansible_virtualization_role: NA
ansible_virtualization_type: NA
ansible_wlan0:
  active: false
  device: wlan0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: off [requested on]
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'off'
    tcp_segmentation_offload: 'off'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: off [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_mangleid_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: b8:27:eb:5b:a0:b5
  module: brcmfmac
  mtu: 1500
  pciid: mmc1:0001:1
  promisc: false
  timestamping:
  - rx_software
  - software
  type: ether
gather_subset:
- all
module_setup: true
